<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/gstyle1.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Geneveive Portfolio::Contact</title>
</head>
<body>
    <!--===== HEADER =====-->

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Gene Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Portfolio
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="digitalmodeling.html">Digital Modelling & Animation</a></li>
                      <li><a class="dropdown-item" href="usercentereddesign.html">User Centered Design</a></li>
                      <li><a class="dropdown-item" href="arapplication.html">Augmented Reality Application</a></li>
                      <li><a class="dropdown-item" href="photoediting.html">Photo Editing</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    <div class="">
    <!--==== Head banner ====-->
    <div class="my-banner">
        <div class="container">
            <h1 class="bigtitle">Contact Me</h1>
            <br>
            <p>Research / Design / Prototyping / Testing / Evaluation</p>
        </div>
        
    </div>
      
    <!--===== Portfolio =====-->
    <section class="section container">
        <h2 class="section-title">UL Buddies</h2>
        <p class="text-space">UL Buddies is a platform that helps connect people of the same interests or similar interests. It gives a wholesome experience, especially to people who find it difficult to make friends. The application helps people to find people with common interests and bond over them or find a buddy to explore new interests.
        </p>

    </section>

    <!--===== ABOUT =====-->
    <section class="about section container" id="about">

        <div class="bd-grid">
            <div class="row">
                <div class="col-4">
                    <div class="about__img">
                        <img src="img/about.jpg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="p-space">
                        <h2 class="about__subtitle">Digital Prototype - Mobile App Screen</h2>
                        <p class="about__text">
                            The application is  driven with the idea of meeting people of common interests. We moved to the mock-up and designing low-fidelity prototype phase.
                            <br><br>
                            A flow was created to guide users with navigating through the app. Users sign up and add their interests, then find people in the system who have same or similar interests and eventually meet people physically. 
                            <br><br>
                            Users were ranked with the number of similarities and range of interests the user has and display them when being listed. 
                        </p>          
                    </div> 
                </div>
                
              </div>
        </div>
    </section>
          




   

</main>
    
    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Gene</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p class="footer__copy">&#169; Bedimcode. All rigths reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="js/bootstrap.js"></script>
    
</body>
</html>